* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.canvas {
    width: 100%;
    height: 800px;
    overflow: hidden;
    border: 2px solid red;
    position: relative;
}

.card-main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    visibility: hidden;
    /* background: #71868c; */
    background: url("./images-test.jpeg") center/cover no-repeat;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

h1,
h2 {
    color: white;
    font-size: 3rem;
}
.details h2 {
    color: white;
    font-size: 3rem;
}
h1 {
    text-transform: uppercase;
    font-size: 11rem;
    text-align: center;
    margin-bottom: 3rem;
}

.links {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.link {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    background: white;
    color: #71868c;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.fa {
    display: block;
}

.section {
    display: grid;
    width: fit-content;
    margin: 5rem auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.box {
    width: 150px;
    height: 150px;
}
.blue {
    background: blue;
}
.red {
    background: red;
}
.yellow {
    background: yellow;
}
.green {
    background: green;
}
